# su-chat-api

./: .gitignore  pom.xml  수정한 부분.txt
src/main/java/kr/ac/syu/controller/: ChatAPIController.java
src/main/java/kr/ac/syu/core/: Corrector.java  DestinationExtractor.java  DistanceEditor.java  Generator.java  JasoTokenizer.java  KomoranProvider.java  MatchingClassFactory.java  ResponseProcess.java  Tokenizer.java
src/main/java/kr/ac/syu/core/crawler/: AbstractCrawler.java  CaptureCrawler.java  Crawler.java  TextCrawler.java  URLSender.java
src/main/java/kr/ac/syu/core/crawler/dept/animalbiotechnologyandresource/: AllProfessor.java  ProfessorGongHyeonSeok.java  ProfessorJeonWooMin.java  ProfessorJungHoon.java
src/main/java/kr/ac/syu/core/crawler/dept/architecture/: AllProfessor.java  ProfessorJeongGwangHo.java  (+8 more)
src/main/java/kr/ac/syu/crawler/convenientfacilities/: ATM.java  AllConvenientFacilities.java  Bank.java  BookStore.java  Cafeteria.java  ConvenienceStore.java  CopyingRoom.java  HairShop.java  PostOffice.java
src/main/java/kr/ac/syu/crawler/curriculum/: AnimalBiotechnologyAndResourceCur.java  ArchitectureCur.java  ArtAndDesignCur.java  BusinessAdministrationCur.java  ChemistryLifeScienceCur.java  ChineseCur.java  ComputerMechatronicsCur.java  ComputerScienceAndEngineeringCur.java  CounselingAndPsychologyCur.java  EarlyChildhoodEducationCur.java  EnglishCur.java  EnglishTranslationCur.java  EnvironmentalDesignAndHoricultureCur.java  FoodAndNutritionCur.java  GlobalKoreanCur.java  HealthAndHumanPerformanceCur.java  ITConvergenceEngineeringCur.java  JapaneseCur.java  LeisureAndSportsCur.java  LiberalArtsCur.java  ManagementInformationSystemsCur.java  MusicCur.java  NursingCur.java  PharmacyCur.java  PhysicalTherapyCur.java  SocialWelfareCur.java  TheologyCur.java
src/main/java/kr/ac/syu/crawler/faq/: ApplicationClasses.java  FAQ.java  Grade.java  Graduation.java  Lesson.java
src/main/java/kr/ac/syu/crawler/homepage/: AnimalBiotechnologyAndResource.java  Architecture.java  ArtAndDesign.java  BusinessAdministration.java  ChemistryLifeScience.java  Chinese.java  ComputerMechatronics.java  ComputerScienceAndEngineering.java  CounselingAndPsychology.java  EarlyChildhoodEducation.java  English.java  EnvironmentalDesignAndHoriculture.java  FoodAndNutrition.java  GlobalKorean.java  HealthAndHumanPerformance.java  ITConvergenceEngineering.java  Japanese.java  LeisureAndSports.java  LiberalArts.java  ManagementInformationSystems.java  Music.java  Nursing.java  Pharmacy.java  PhysicalTherapy.java  SocialWelfare.java  Theology.java
src/main/java/kr/ac/syu/crawler/information/: AcademicNotice.java  EventNotice.java  JobAndStartupNotice.java  ScholarshipGuide.java
src/main/java/kr/ac/syu/crawler/quicklink/: AdmissionsOffice.java  BookSearch.java  Eclass.java  MilitaryInformation.java  Parking.java  ShuttleBus.java  Suwings.java  Thesis.java  UniversityCatalog.java
src/main/java/kr/ac/syu/crawler/selfgoverningbody/: BroadcastingStation.java  ClubAssociation.java  CouncilOfRepresentatives.java  Doldan.java  NewspaperOffice.java  StudentAutonomyOrganization.java  StudentCouncil.java  StudentGovernment.java
src/main/java/kr/ac/syu/crawler/studentclub/: AllClub.java  JobClub.java  StartupClub.java
src/main/java/kr/ac/syu/vo/: MessageVo.java  ResponseDTO.java
src/main/java/resources/: dictionary.properties  keyword.properties  thesaurus.properties
webapp/: index.jsp
webapp/WEB-INF/: web.xml
webapp/WEB-INF/spring/: servlet-context.xml
webapp/WEB-INF/views/: chatbot.jsp
webapp/assets/css/: chatbot.css
(+167 files in other folders)
