#test
#\uacf5\ud559\ubd80=engineering
#\ucef4\ud4e8\ud130=computer

#\ub2e4\ub978 \ub450 \uc5b4\uc808 \ud615\ud0dc\uc18c \ud1b5\ud569
\uacc4\uc808\ud559\uae30=session
\uad50\ub0b4\uadfc\ub85c=in-school work
\uad50\uc721\uacfc\uc815=curriculum
\uad6d\uac00\uadfc\ub85c=national work
\uc0c1\ub300\ud3c9\uac00=relative evaluation
\uc218\uac15\uc2e0\uccad=application classes
\uc808\ub300\ud3c9\uac00=absolute evaluation
\ud559\uc810\uad50\ub958=credit exchange

#\ud559\uacfc\uba85 \ud615\ud0dc\uc18c \ud1b5\ud569
#\ucd94\uac00
\ud1b5\ubc88\uc5ed=translation
#
\uacbd\uc601\uc815\ubcf4=management information systems
\uc720\uc544\uad50\uc721=early childhood education
\uae00\ub85c\ubc8c\ud55c\uad6d=global korean
\ubb3c\ub9ac\uce58\ub8cc=physical therapy
\uc2dd\ud488\uc601\uc591=food and nutrition
\uc0ac\ud68c\ubcf5\uc9c0=social welfare
\ubcf4\uac74\uad00\ub9ac=health and human performance
\uc0c1\ub2f4\uc2ec\ub9ac=counseling and psychology
\uc0dd\ud65c\uccb4\uc721=leisure and sports
\ud654\ud559\uc0dd\uba85\uacfc\ud559=chemistry life science
\ud658\uacbd\ub514\uc790\uc778\uc6d0\uc608=environmental design and horticulture
\ub3d9\ubb3c\uc0dd\uba85\uc790\uc6d0=animal biotechnology and resource
\ucef4\ud4e8\ud130\uacf5\ud559\ubd80=computer science engineering
\uc544\uc774\ud2f0\uc735\ud569=information technology convergence
\ucef4\ud4e8\ud130\uba54\uce74\ud2b8\ub85c\ub2c9\uc2a4=computer mechatronics
\uc544\ud2b8\uc564\ub514\uc790\uc778=art and design
\uc74c\uc545\ud559\uacfc=music

#\ud559\uacfc\uba85 \ub2e8\uc77c \ud615\ud0dc\uc18c(\uae30\uc874)
\uc2e0\ud559=theology
\uc601\uc5b4=english
\uc911\uad6d\uc5b4=chinese
\uc77c\ubcf8\uc5b4=japanese
\uacbd\uc601=business administration
\uc57d\ud559=pharmacy
\uac04\ud638=nursing
\uba54\uce74\ud2b8\ub85c\ub2c9\uc2a4=mechatronics
\uac74\ucd95=architecture
\uad50\uc591=liberal arts

#\ub515\uc154\ub108\ub9ac
ATM=automated teller machine
FAQ=frequently asked questions
\uacf5\uc9c0=notice
\uad50\uc218=professor
\ub17c\ubb38=thesis
\ub300\uc758\uc6d0\ud68c=board of representatives
\ub3c4\uc11c=book
\ub3cc\ub2e8=school magazine
\ub3d9\uc544\ub9ac=club
\ub3d9\uc544\ub9ac\uc5f0\ud569\ud68c=club association
\uc5f0\ud569\ud68c=association
\ubbf8\uc6a9=hair shop
\ubc29\uc1a1\uad6d=broadcasting station
\ubcf5\uc0ac=copy
\uc11c\uc810=book store
\uc131\uc801=grade
\uc154\ud2c0\ubc84\uc2a4=shuttle
\uc218\uac15=course
\uc218\uc5c5=class
\uc218\uc719\uc2a4=su-wings
\uc2dd\ub2f9=cafeteria
\uc2e0\ubb38\uc0ac=newspaper office
\uc608\ube44\uad70=military information
\uc694\ub78c=university catalog
\uc6b0\uccb4\uad6d=post office
\uc740\ud589=bank
\uc774\ud074\ub798\uc2a4=e-class
\uc785\ud559\ucc98=admissions office
\uc790\uce58=autonomy
\uc7a5\ud559=scholarship
\uc878\uc5c5=graduation
\uc8fc\ucc28=parking
\uc9c8\ubb38=question
\ucc3d\uc5c5=start up
\ucd1d\ud559\uc0dd\ud68c=student body council
\ucde8\uc5c5=employment
\ud3b8\uc758=convenience
\ud3b8\uc758\uc810=convenience store
\ud559\uae30=semester
\ud559\uc0ac=school event
\ud559\uc810=credit
\ud559\ud68c=student association
\ud589\uc0ac=event

#\uad50\uc218\uc774\ub984
#\uc2e0\ud559
\uae40\uc0c1\ub798=professor name
\uae40\uc6d0\uace4=professor name
\uae40\uc740\ubc30=professor name
\uae40\uc77c\ubaa9=professor name
\ubc15\ucd98\uc2dd=professor name
\ubd09\uc6d0\uc601=professor name
\uc1a1\ucc3d\ud638=professor name
\uc720\ub3d9\uae30=professor name
\uc774\uad6d\ud5cc=professor name
\uc81c\ud574\uc885=professor name
\ucd5c\uacbd\ucc9c=professor name
\ud558\uacc4\uc0c1=professor name
#\uc601\uc5b4
#DANIELLE\ MARIE\ ETTER=professor name
#HANNAH\ SHIN=professor name
#HYON\ KIM\ ELLIS=professor name
#RUBY\ CHRISTIAN\ LEWIS=professor name
\uae40\uc6a9\uc131=professor name
\uc2e0\ud55c\ub098=professor name
\uc7a5\uc6a9\uc120=professor name
\ucd5c\uacbd\ub8e1=professor name
#\uc911\uad6d\uc5b4
\uae40\ub099\ucca0=professor name
\ubc15\ubbfc\uc218=professor name
\uc548\ubcd1\uc0bc=professor name
#\uc77c\ubcf8\uc5b4
\uc190\uc219\uc790=professor name
\uc720\uc608\uc9c4=professor name
\uc7a5\uc131\uc219=professor name
#\uacbd\uc601
\uae40\uc9c0\uc601=professor name
\ubc15\ucca0\uc8fc=professor name
\uc784\uba85\uc131=professor name
\uc784\ud0dc\uc885=professor name
\uc815\ud0dc\uc11d=professor name
\uc870\uad11\ud604=professor name
\ucd5c\uc2b9\ub144=professor name
\ud669\ud61c\ubbf8=professor name
#\uacbd\uc601\uc815\ubcf4
#YUN\ WON\ SUH=professor name
\uc11c\uc724\uc6d0=professor name
\uc2e0\uc6a9\uc7ac=professor name
\uc624\ub355\uc2e0=professor name
\ucd5c\ubbfc\uc11d=professor name
\ucd5c\uc131\uc6b1=professor name
#\uc720\uc544\uad50\uc721
\uae40\uae38\uc219=professor name
\uae40\uc815\ubbf8=professor name
\uc2e0\uc9c0\uc5f0=professor name
\uc774\uc720\uc9c4=professor name
\ucd5c\uc218\ub3d9=professor name
\ucd5c\uc9c0\uc601=professor name
#\uae00\ub85c\ubc8c\ud55c\uad6d
\uae40\ubd09\uadfc=professor name
\uc74c\uc601\ucca0=professor name
#\uc2dd\ud488\uc601\uc591
\uc2e0\uacbd\uc625=professor name
\uc724\ubbf8\uc740=professor name
\ud55c\uacbd\uc2dd=professor name
#\ubb3c\ub9ac\uce58\ub8cc
\uae40\uccad\ud6c8=professor name
\uc1a1\ucc3d\ud638=professor name
\uc774\ubbf8\uc601=professor name
\uc774\ubcd1\ud76c=professor name
\uc774\uc11d\ubbfc=professor name
\uc774\uc2b9\uc6d0=professor name
\uc774\uc644\ud76c=professor name
\uc774\uc6a9\uc6b0=professor name
\uc784\uc885\uc740=professor name
\uc815\uc774\uc815=professor name
#\ubcf4\uac74\uad00\ub9ac
\uae40\uc8fc\uc601=professor name
\uc190\uc560\ub9ac=professor name
\uc1a1\ud0dc\ubbfc=professor name
\uc720\uc7ac\ud604=professor name
#\uc0ac\ud68c\ubcf5\uc9c0
\uae40\ubc94\uc900=professor name
\ub178\uae30\ub0a8=professor name
\ubaa8\uc0c1\ud604=professor name
\ubc30\uc219\uacbd=professor name
\uc724\uc7ac\uc601=professor name
\uc7a5\uc21c\uc6b1=professor name
\uc815\uc885\ud654=professor name
\uc870\ubbf8\uc219=professor name
#\uc0c1\ub2f4\uc2ec\ub9ac
#BARONESE\ HARRIET\ PETERS=professor name
\ubc15\uc885\ud658=professor name
\uc11c\uacbd\ud604=professor name
\uc774\uac74\ud638=professor name
\uc774\uae08\uc120=professor name
\uc815\uad6c\ucca0=professor name
\uc815\uc131\uc9c4=professor name
#\uc0dd\ud65c\uccb4\uc721
\uae40\uc740\uacbd=professor name
\ubc15\uc2b9\uc21c=professor name
\ubc15\uc7ac\uc778=professor name
\uc774\uc7ac\uad6c=professor name
#\uac04\ud638
\uac15\uacbd\uc544=professor name
\uae40\uc77c\uc625=professor name
\uae40\uc9c0\ud604=professor name
\uae40\ud604\uc601=professor name
\uc2e0\uc120\ud654=professor name
\uc2e0\uc131\ub840=professor name
\uc624\ubcf5\uc790=professor name
\uc815\ud604\ucca0=professor name
\ud55c\uc219\uc815=professor name
#\ud654\ud559\uc0dd\uba85\uacfc\ud559
#NOMAR\ ESPINOSA\ WAMINAL=professor name
\uace0\uc6d0\ubc30=professor name
\uae40\ub0a8\uc815=professor name
\uae40\ubbf8\uacbd=professor name
\uae40\ud604\ud76c=professor name
\ubc15\uba85\ud658=professor name
\uc720\uad6c\uc6a9=professor name
\uc774\ub3d9\uc12d=professor name
\ucd5c\uc885\uc644=professor name
\ud669\uc724\uc815=professor name
#\ud658\uacbd\ub514\uc790\uc778\uc6d0\uc608
\uae40\uacbd\ub0a8=professor name
\uae40\uc720\uc120=professor name
\ub0a8\uc0c1\uc6a9=professor name
\ub958\ubcd1\uc5f4=professor name
\uc18c\ucc3d\ud638=professor name
\uc870\uce58\uc6c5=professor name
#\ub3d9\ubb3c\uc0dd\uba85\uc790\uc6d0
\uacf5\ud604\uc11d=professor name
\uc804\uc6b0\ubbfc=professor name
\uc815\ud6c8=professor name
#\ucef4\ud4e8\ud130\uacf5\ud559
#KWANG\ RAK\ KIM=professor name
\uace0\uc7a5\ud601=professor name
\uae40\uad11\ub77d=professor name
\uae40\uc131\uc644=professor name
\uae40\uc815\uc219=professor name
\uae40\ud604\uaddc=professor name
\uae40\ud76c\uc644=professor name
\uc815\uc218\ubaa9=professor name
\uc870\uc591\ud604=professor name
#IT\uc735\ud569
\ub958\ud55c\ucca0=professor name
\uc591\ubbfc\uaddc=professor name
\ucd5c\uc120\uc21c=professor name
#\uac74\ucd95
#SEUNGWOOK\ THOMAS\ CHUNG=professor name
\uad8c\ud61c\uc8fc=professor name
\ub958\uc218\ud604=professor name
\ub958\ud55c\uad6d=professor name
\ubc15\uc740\uc218=professor name
\uc774\uaddc\uc77c=professor name
\uc774\ud0dc\uc740=professor name
\uc815\uad11\ud638=professor name
\uc815\uc2b9\uc6b1=professor name
\uc815\uc8fc\ud64d=professor name
#\uc544\ud2b8\uc564\ub514\uc790\uc778
\uae40\uc131\uc6b4=professor name
\uae40\uc601\uc548=professor name
\uae40\uc6a9\uc120=professor name
\uc11c\uc815\ubbf8=professor name
\uc774\uc740\ubbf8=professor name
\uc774\uc7a5\ubbf8=professor name
\uc804\uc885\ubc94=professor name
\uc8fc\ubbf8\uacbd=professor name
#\uc74c\uc545
\uae40\uc218\uc9c4=professor name
\uae40\uc740\uc560=professor name
\uae40\ucca0\ud638=professor name
\ubc15\uc815\uc591=professor name
\uc624\ud61c\uc804=professor name
\uc720\ubcd1\ud61c=professor name
\uc784\ubd09\uc21c=professor name
\uc784\ud615\uc900=professor name
\uc870\ub300\uba85=professor name
\ucd5c\uc120\uc8fc=professor name